REACT_APP_FIREBASE_API_KEY = AIzaSyA0cNdbeFA_1xXx2LcgzOpTNSvs-xJ6lS0
REACT_APP_FIREBASE_AUTH_DOMAIN = consolegames-9d597.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = consolegames-9d597
REACT_APP_FIREBASE_STORAGE_BUCKET = consolegames-9d597.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 880205104150
REACT_APP_FIREBASE_APP_ID = 1:880205104150:web:ac03b42aaf81bbcfa62137
REACT_APP_DATABASE_URL = https://consolegames-9d597-default-rtdb.europe-west1.firebasedatabase.app/